.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 60px;
  height: 100vh;
  .logoimg {
    text-align: center;
  }
  #formz {
    margin: auto;
    padding: 80px;
    width: 500px;
    height: 600px;
    background-color: var(--fg-color);
    border-radius: 25px;
    .logo-res {
      display: none;
      text-align: center;
      img {
        width: 300px;
      }
    }
    .form-groups {
      margin-top: 60px;
    }
    .form-group {
      margin-bottom: 25px;
    }
    label {
      font-size: 20px;
    }
    button {
      width: 100%;
      font-size: 25px;
      text-transform: uppercase;
      background-color: var(--accent-color);

      color: black;
      border: var(--accent-color) 2px solid;
      transition: all 200ms ease-in;
      &:hover {
        background-color: transparent;
        color: var(--accent-color);
      }
    }
  }
}

@media (max-width: 769px) {
  .grid1 {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 100vh;
    .logoimg {
      display: none;
    }
    #formz {
      margin: auto;
      padding: 20px;
      width: 350px;
      height: auto;
      background-color: var(--fg-color);
      border-radius: 25px;
      .logo-res {
        display: block;
      }
    }
  }
}
