.modal-body,
.modal-header,
.modal-footer {
  color: black;
}

.container {
  margin: 0 auto;
}

.tab {
  width: 100%;
  height: 150px;
  padding: 20px 50px;
  text-align: left;
  background-color: var(--fg-color);
  border: 0;
  color: #fff;
  border-radius: var(--b-rad);
  display: grid;
  grid-template-columns: 0.5fr 3fr 1fr;
  align-items: center;
  .statusimg {
    text-align: center;
    img {
      width: 80px;
      border: green solid 4px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .status {
      text-transform: uppercase;
      font-size: 18px;
    }
  }
  .desc {
    font-size: 18px;
    margin-left: 50px;
    margin-right: 15px;
  }
  button {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    background-color: var(--accent-color);
    height: 50px;
    border: 0;
    transition: opacity 200ms ease-in;
    &:hover {
      opacity: 0.8;
    }
  }
}

.modal-header,
.modal-body,
.modal-footer {
  background-color: var(--fg-color);
  color: #fff;
}

.modal-header {
  .modal-title {
    display: inline-block;
  }
  border-radius: 5px 5px 0 0;
  border-top: 2px solid var(--accent-color);
  border-left: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
  button {
    color: #fff;
  }
}

.modal-body {
  border-left: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
}

.modal-footer {
  border-radius: 0 0 5px 5px;
  border-bottom: 2px solid var(--accent-color);
  border-left: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
  button {
    background-color: var(--accent-color);
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
  }
}
